DATABASE_URL=""
NEXTAUTH_SECRET=""


NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""


LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
NEXT_PUBLIC_LIVEKIT_URL=""